<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<style>
    body {
background-color: #fbfbfb;
}
@media (min-width: 991.98px) {
main {
padding-left: 240px;
}
}

/* Sidebar */
.sidebar {
position: fixed;
top: 0;
bottom: 0;
left: 0;
padding: 58px 0 0; /* Height of navbar */
box-shadow: 0 2px 5px 0 rgb(0 0 0 / 5%), 0 2px 10px 0 rgb(0 0 0 / 5%);
width: 240px;
z-index: 600;
}

@media (max-width: 991.98px) {
.sidebar {
width: 100%;
}
}
.sidebar .active {
border-radius: 5px;
box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}

.sidebar-sticky {
position: relative;
top: 0;
height: calc(100vh - 48px);
padding-top: 0.5rem;
overflow-x: hidden;
overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}
</style>
<body>
       <!--Side Bar-->
       <div th:replace="~{fragments/sidebar :: sidebar}"></div>
       <!--Side Bar-->
  <!--Main layout-->
  <main style="margin-top: 90px;">
    <h1>Sales Orders</h1>
    <div class="container mt-5 px-2">
    
        <div class="mb-2 d-flex justify-content-between align-items-center">
            
            <div class="position-relative">
                <span class="position-absolute search"><i class="fa fa-search"></i></span>
                <input class="form-control w-100" placeholder="Search by code, name...">
            </div>
            
            <div class="px-2">
                
                <span>Filters <i class="fa fa-angle-down"></i></span>
                <i class="fa fa-ellipsis-h ms-3"></i>
            </div>
            
        </div>
        <div class="table-responsive">
        <table class="table table-responsive table-borderless">
            
          <thead>
            <tr class="bg-light">
              <th scope="col" width="5%">#</th>
              <th scope="col" width="20%">Product Code</th>
              <th scope="col" width="20%">Customer Name</th>
              <th scope="col" width="20%">Product Name</th>
              <th scope="col" width="15%">Status</th>
              <th scope="col"  width="15%"><span>Amount</span></th>
            </tr>
          </thead>
      <tbody>
        <tr th:each="order : ${salesOrders}">
            <td th:text="${order.salesNumber}"></td>
            <td th:text="${order.productCode}"></td>
            <td th:text="${order.customerName}"></td>
            <td th:text="${order.productName}"></td>
            <td th:text="${order.status}"></td>
            <td th:text="${order.amount}"></td>
        
        
      </tbody>
    </table>
      
      </div>
        
    </div>
  </main>
  <!--Main layout-->




</body>
</html>