<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
<style>
    body {
        background-color: #fbfbfb;
    }

    @media (min-width: 991.98px) {
        main {
            padding-left: 240px;
        }
    }

    .sidebar {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        padding: 58px 0 0;
        box-shadow: 0 2px 5px 0 rgb(0 0 0 / 5%), 0 2px 10px 0 rgb(0 0 0 / 5%);
        width: 240px;
        z-index: 600;
    }

    @media (max-width: 991.98px) {
        .sidebar {
            width: 100%;
        }
    }

    .sidebar .active {
        border-radius: 5px;
        box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
    }

    .sidebar-sticky {
        position: relative;
        top: 0;
        height: calc(100vh - 48px);
        padding-top: 0.5rem;
        overflow-x: hidden;
        overflow-y: auto;
    }
</style>

<body>
<div th:replace="~{fragments/sidebar :: sidebar}"></div>

<main style="margin-top: 58px;">
  <div class="container pt-4">
    <h2>Total Inventory</h2>
    <table class="table">
      <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Product Code</th>
        <th scope="col">Product Name</th>
        <th scope="col">Vendor Name</th>
        <th scope="col">Product Type</th>
        <th scope="col">Price</th>
        <th scope="col">Details</th>
        <th scope="col">Actions</th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="product, iterStat : ${products}">
        <th scope="row" th:text="${iterStat.index + 1}"></th>
        <td>[[${product.code}]]</td>
        <td>[[${product.name}]]</td>
        <td>[[${product.vname}]]</td>
        <td>[[${product.type}]]</td>
        <td>[[${product.price}]]</td>
        <td>[[${product.detail}]]</td>
        <td>
          <a th:href="@{'/products/edit/' + ${product.id}}">
            <button type="button" class="btn btn-primary">Update<i class="far fa-eye"></i></button>
        </a>
              </td>
        <td>
          <button type="button" class="btn btn-danger delete-btn" th:attr="data-url=@{/products/delete/{id}(id=${product.id})}">Delete<i class="far fa-trash-alt"></i></button>

        </td>
      </tr>
      </tbody>
    </table>
  </div>
</main>

<script>
    $(document).ready(function () {
        $('.delete-btn').on('click', function () {
            var url = $(this).data('url');

            if (confirm("Are you sure you want to delete this product?")) {

                $.ajax({
                    url: url,
                    type: 'Get',
                    success: function () {
                         window.location.reload();
                    },
                    error: function () {
                        alert('Error deleting product.');
                    }
                });
            }
        });
    });
</script>

</body>

</html>
